    OPENAI_API_KEY = "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"
    MONGODB_URL = "mongodb+srv://goldmx3:usSTLcAn7ikFkjfc@cluster0.sn3idsh.mongodb.net/?retryWrites=true&w=majority"
    CLOUDINARY_CLOUD_NAME = "dfausfx44"
    CLOUDINARY_API_KEY = "946251872813584"
    CLOUDINARY_API_SECRET = "pBWDlkxe-YsizxHDNuNTmo7dgO8"